configdata/ISO19139/smXML/externalTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://metadata.dgiwg.org/smXML" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:smXML="http://metadata.dgiwg.org/smXML" version="0.8">
	<!-- ================================== Includes ================================== -->
	<xs:include schemaLocation="basicTypes.xsd"/>
	<!-- ================================== Classes ================================= -->
	
	<xs:complexType name="LanguageCode_Type">
		<xs:simpleContent>
			<xs:extension base="smXML:CharacterString_Type">
				<xs:attribute name="codeSpace" type="xs:anyURI" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="LanguageCode" type="smXML:LanguageCode_Type" />

</xs:schema>
